<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Some Thoughts About References and Borrowing of the Rust book | 榛子的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’ve been reading the book, The Rust Programming Language, lately, and after reading CH4.2. References and Borrowing, I think there is something wrong or misleading in the book. In general, it conclud">
<meta name="keywords" content="rust">
<meta property="og:type" content="article">
<meta property="og:title" content="Some Thoughts About References and Borrowing of the Rust book">
<meta property="og:url" content="http://bandingyun.com/2019/04/21/Some-Thoughts-About-References-and-Borrowing-of-the-Rust-book/index.html">
<meta property="og:site_name" content="榛子的小站">
<meta property="og:description" content="I’ve been reading the book, The Rust Programming Language, lately, and after reading CH4.2. References and Borrowing, I think there is something wrong or misleading in the book. In general, it conclud">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T16:23:43.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some Thoughts About References and Borrowing of the Rust book">
<meta name="twitter:description" content="I’ve been reading the book, The Rust Programming Language, lately, and after reading CH4.2. References and Borrowing, I think there is something wrong or misleading in the book. In general, it conclud">
  
    <link rel="alternate" href="/atom.xml" title="榛子的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">榛子的小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bandingyun.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Some-Thoughts-About-References-and-Borrowing-of-the-Rust-book" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/21/Some-Thoughts-About-References-and-Borrowing-of-the-Rust-book/" class="article-date">
  <time datetime="2019-04-20T16:21:25.000Z" itemprop="datePublished">2019-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Some Thoughts About References and Borrowing of the Rust book
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’ve been reading the book, <strong>The Rust Programming Language</strong>, lately, and after reading <em>CH4.2. References and Borrowing</em>, I think there is something wrong or misleading in the book. In general, it concluded that the rules of references are:<br>1.<em> At any given time, you can have </em>either<em> one mutable reference or any number of immutable references.<br>2.</em> <em>References must always be valid.</em><br>These two rules are definitely right of course, but they are not very clear and accurate. Actually, it’s not just the book, the rustc’s error messages about borrowing are not very clear either.    </p>
<h2 id="The-REAL-Rules-of-References"><a href="#The-REAL-Rules-of-References" class="headerlink" title="The REAL Rules of References"></a>The <em>REAL</em> Rules of References</h2><p>Here I will state the rules of references in my understanding first, and then explain the details. The rules are:</p>
<ol>
<li>References must be valid while being used.</li>
<li>A mutable reference will invalidate all previous references, including mutable and immutable ones.</li>
<li>An immutable reference will invalidate the previous mutable reference, if there is one, but don’t affect other immutable references.    </li>
</ol>
<p><em>ps: these rules apply to “a particular piece of data in a particular scope”</em>   </p>
<h3 id="When-I-Encounter-The-First-Problem"><a href="#When-I-Encounter-The-First-Problem" class="headerlink" title="When I Encounter The First Problem"></a>When I Encounter The First Problem</h3><p>In the middle of this chapter, It states such a conclusion and gives an example about it:<br><em>But mutable references have one big restriction: you can have only one mutable reference to a particular piece of data in a particular scope. This code will fail:</em><br><em>Filename:src/main.rs</em><br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s = <span class="built_in">String</span>::from(<span class="string">"hello"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> r1 = &amp;<span class="keyword">mut</span> s;</span><br><span class="line"><span class="keyword">let</span> r2 = &amp;<span class="keyword">mut</span> s;</span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;&#125;, &#123;&#125;"</span>, r1, r2);</span><br></pre></td></tr></table></figure></p>
<p>The error message says:<br><code>error[E0499]: cannot borrow &#39;s&#39; as mutable more than once at a time</code>   </p>
<p>Well, this example doesn’t compile indeed. But somehow I accidentally delete the last sentence of the example, and compile it successly without error. How could that happen? <code>Rustc</code> just tell me <em>cannot borrow ‘s’ as mutable more than once at a time</em>, and there are two references <code>r1</code> and <code>r2</code>, if I don’t <code>println!</code> then no error at all? So I CAN borrow ‘s’ more than once? Then I try to print r1 and r2 separately, error occurs. I could print <code>r2</code> but not <code>r1</code>. </p>
<h3 id="And-then"><a href="#And-then" class="headerlink" title="And then"></a>And then</h3><p>As I read on, something similar happens, if combining mutable and immutable references:<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s = <span class="built_in">String</span>::from(<span class="string">"hello"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> r1 = &amp;s; <span class="comment">// no problem</span></span><br><span class="line"><span class="keyword">let</span> r2 = &amp;s; <span class="comment">// no problem</span></span><br><span class="line"><span class="keyword">let</span> r3 = &amp;<span class="keyword">mut</span> s; <span class="comment">// BIG PROBLEM</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;&#125;, &#123;&#125;, and &#123;&#125;"</span>, r1, r2 ,r3);</span><br></pre></td></tr></table></figure></p>
<p>Error says:<br><code>error[E0502]: cannot borrow &#39;s&#39; as mutable because it is also borrowed as immutable</code>     </p>
<p>Actually, there is no problem when declaring r3, but a <em>BIG PROBLEM</em> if you try to print all references. I you print them separately, you’ll find that r3 is printable, while <code>r1</code> and <code>r2</code> are not available to print. As the error message says, I <em>cannot borrow ‘s’ as mutable because it is also borrowed as immutable</em>, we know it’s definitely no true. </p>
<h2 id="The-Conclusion"><a href="#The-Conclusion" class="headerlink" title="The Conclusion"></a>The Conclusion</h2><p>From the previous examples, we know that we <strong>could</strong> <em>borrow ‘s’ as mutable more than once</em>, but we could only access the last one, and that we <strong>could</strong> <em>borrow ‘s’ as mutable</em> after <em>it is also borrowed as immutable</em>, but again we could only access the last reference which is mutable. The book says <em>References must always be valid</em>, so I assume that there is a validation status for every reference, a reference is accessable only if it’s valid. Thus came my version of rules of references:</p>
<ol>
<li>References must be valid while being used.</li>
<li>A mutable reference will invalidate all previous references, including mutable and immutable ones.</li>
<li>An immutable reference will invalidate the previous mutable reference, if there is one, but don’t affect other immutable references.     </li>
</ol>
<h4 id="Something-Else"><a href="#Something-Else" class="headerlink" title="Something Else"></a>Something Else</h4><p>If you run <code>rustc --explain E0499</code> and <code>rustc --explain E0502</code>, to find the explanations of those examples, you’ll find the same mistakes in them. The <em>wrong</em> examples they provide actually turn out to be correct. Although we have to handle the <code>mut</code> issues which might have been raised due to rust update in those explanations. I had intended to write more details, but I had no spare time to do so. If anyone’s reading my post, he should go through these <code>rustc --explain Exxxx</code> himself.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bandingyun.com/2019/04/21/Some-Thoughts-About-References-and-Borrowing-of-the-Rust-book/" data-id="cjupppxpg00001tsz731z7qni" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rust/">rust</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/25/改学软件测试/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">改学软件测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/nonsense/">nonsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/">rust</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/nonsense/" style="font-size: 10px;">nonsense</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/21/Some-Thoughts-About-References-and-Borrowing-of-the-Rust-book/">Some Thoughts About References and Borrowing of the Rust book</a>
          </li>
        
          <li>
            <a href="/2018/04/25/改学软件测试/">改学软件测试</a>
          </li>
        
          <li>
            <a href="/2018/02/06/hexo-github建站基本功能完成/">hexo+github建站基本功能完成</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 闪亮的瞬间<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>